# LOG720LAB3

./: .gitignore  KhemmanivongAnousonne_MustaphaZaher_LOG720_LAB03.docx  README.md
lab3/: .project  pom.xml
lab3/src/main/java/ca/etsmtl/log720/lab3/controller/: DossierController.java  HelloWorld.java  InfractionController.java  SecurityConfig.java
lab3/src/main/java/ca/etsmtl/log720/lab3/dao/helper/: DossierDAO.java  DossierService.java  InfractionDAO.java  InfractionService.java  UserDAO.java
lab3/src/main/java/ca/etsmtl/log720/lab3/dao/implementation/: DossierDAOImpl.java  InfractionDAOImpl.java  UserDAOImpl.java
lab3/src/main/java/ca/etsmtl/log720/lab3/dao/service/: DossierServiceImpl.java  InfractionServiceImpl.java  UserServiceImpl.java
lab3/src/main/java/ca/etsmtl/log720/lab3/model/: Dossier.java  Infraction.java  Role.java  Type.java  User.java
lab3/src/main/java/ca/etsmtl/log720/lab3/util/: Hibernate.java
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
lab3/src/main/webapp/WEB-INF/views/: addDossier.jsp  addInfraction.jsp  dossier.jsp  dossierGestion.jsp  dossiers.jsp  infractionGestion.jsp  infractions.jsp  login.jsp  logout.jsp
lab3/src/main/webapp/resources/css/: ajoutDossier.css  ajoutInfraction.css  authentification.css  gestionnaireDesDossiers.css  gestionnaireDesInfractions.css  listeDesDossiers.css  listeDesInfractions.css  vueDossier.css
